# Mawredy

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/mawardy/: AboutFragment.kt
app/src/main/java/com/udacity/mawardy/app/: MawardyApp.kt
app/src/main/java/com/udacity/mawardy/authentication/: AuthenticationActivity.kt
app/src/main/java/com/udacity/mawardy/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentWithViewModel.kt
app/src/main/java/com/udacity/mawardy/category/: CategoryAdapter.kt  CategoryCallback.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/udacity/mawardy/datasource/firebase/: DataSource.kt
app/src/main/java/com/udacity/mawardy/loading/: LoadingDialog.kt
app/src/main/java/com/udacity/mawardy/main/: MainActivity.kt
app/src/main/java/com/udacity/mawardy/models/: Category.kt  CategoryItem.kt  Topic.kt
app/src/main/java/com/udacity/mawardy/repo/: SharedPreferencesRepo.kt
app/src/main/java/com/udacity/mawardy/splash/: SplashActivity.kt
app/src/main/java/com/udacity/mawardy/topicdetails/: TopicDetailsFragment.kt
app/src/main/java/com/udacity/mawardy/topics/: TopicAdapter.kt  TopicsCallback.kt  TopicsFragment.kt  TopicsViewModel.kt
app/src/main/java/com/udacity/mawardy/utils/: BindingAdapter.kt  Constants.kt  DisplayManager.kt
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_category.xml  fragment_topic_details.xml  fragment_topics.xml  item_category.xml  item_topic.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/udacity/mawardy/: ExampleUnitTest.kt
