plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.udacity.mawardy"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.appcompat:appcompat:$compatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    // Firebase
    implementation "com.google.firebase:firebase-auth-ktx:$firebaseAuthVersion"
    implementation "com.google.firebase:firebase-database-ktx:$firebaseDatabaseVersion"
    implementation "com.firebaseui:firebase-ui-auth:$firebaseUIAuthVersion"
    implementation "com.facebook.android:facebook-login:$facebookLoginVersion"
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    // Unit tests
    testImplementation "junit:junit:$junitTestVersion"
    // Instrumented tests
    androidTestImplementation "androidx.test.ext:junit:$junitAndroidTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // Google Firebase
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Also add the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    // Dagger Hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

}
kapt {
    correctErrorTypes = true
}