<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.udacity.mawardy.category.CategoryFragment"
        android:label="@string/categories"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_topicsFragment"
            app:destination="@id/topicsFragment" />
    </fragment>
    <fragment
        android:id="@+id/topicsFragment"
        android:name="com.udacity.mawardy.topics.TopicsFragment"
        android:label="@string/topics"
        tools:layout="@layout/fragment_topics">
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_topicsFragment_to_topicDetailsFragment"
            app:destination="@id/topicDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/topicDetailsFragment"
        android:name="com.udacity.mawardy.topicdetails.TopicDetailsFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_topic_details">
        <argument
            android:name="topic"
            app:argType="com.udacity.mawardy.models.Topic" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.udacity.mawardy.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>